{
  "name": "bem-cn-lite",
  "version": "3.0.0",
  "description": "Lite version of the friendly BEM-style class name generator, which is great for React",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run build",
    "test": "tsc && mocha tests/*-spec.js"
  },
  "author": "Vladimir Kuznetsov <mistakster@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mistakster/bem-cn-lite.git"
  },
  "keywords": [
    "BEM",
    "React",
    "class",
    "classname",
    "block",
    "element",
    "modifier"
  ],
  "dependencies": {
    "bem-cn": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "should": "^13.2.3",
    "typescript": "^3.8.3"
  }
}
